# store

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stores/: EditStoreFragment.kt  MainActivity.kt  MainAux.kt  OnclickListener.kt  StoreAdapter.kt  StoreApplication.kt  StoreDao.kt  StoreEntity.kt
app/src/main/java/com/example/stores/Activities/: EditStoreFragment.kt  MainActivity.kt
app/src/main/java/com/example/stores/Adapters/: StoreAdapter.kt
app/src/main/java/com/example/stores/Interfaces/: MainAux.kt  OnclickListener.kt  StoreDao.kt
app/src/main/java/com/example/stores/Models/: StoreApplication.kt  StoreDatabase.kt  StoreEntity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_store.xml
app/src/main/res/values/: array_options_item.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
